# JAVA-xades

./: .gitignore  DIAGRAMS.md  EXAMPLES.md  INSTALLATION.md  MIGRATION.md  README.md  dependency-reduced-pom.xml  pom.xml  run.bat  run.ps1  run.sh
src/main/java/com/xades/sri/: DirectPasswordProvider.java  FirstCertificateSelector.java  Main.java  XadesSigner.java  XadesSignerAdvanced.java
src/main/key/: EXPORTADO-ECUA2024.pfx
src/main/resources/: test_signed.xml
